# zeus-ibmi-extract-transform

./: ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.de.md  README.md  pom.xml
.github/workflows/: maven-verify.yml  release.yml
config/: example.application.properties  example.application.yml
docs/: ibmi-jt400-notes.md  output-formats.md
examples/queries/: sample-customers.sql
src/main/java/de/zeus/ibmi/application/: ExtractOrchestrator.java  ExtractService.java  RunManifestService.java
src/main/java/de/zeus/ibmi/cli/: CliApplication.java  CliArgumentException.java  CliArguments.java  CliExecutionPlan.java  CliHelpRenderer.java  CliOutputRenderer.java  ExitCode.java  ExitCodeMapper.java  Main.java  package-info.java
src/main/java/de/zeus/ibmi/common/version/: VersionProvider.java
src/main/java/de/zeus/ibmi/config/: AppConfig.java  ConfigLoader.java  ConfigValidationException.java  EnvironmentResolver.java  OutputFormat.java  OutputFormatParser.java  package-info.java
src/main/java/de/zeus/ibmi/connection/: DriverManagerJdbcConnectionFactory.java  JdbcConnectionFactory.java  package-info.java
src/main/java/de/zeus/ibmi/domain/: OutputFormat.java  Query.java  QueryFactory.java
src/main/java/de/zeus/ibmi/infrastructure/cli/: CliApplication.java  CliArgumentException.java  CliArguments.java  CliExecutionPlan.java  CliHelpRenderer.java  CliOutputRenderer.java  ExitCode.java  ExitCodeMapper.java  Main.java  ZeusIbmiSpringLauncher.java  package-info.java
src/main/java/de/zeus/ibmi/infrastructure/config/: AppConfig.java  ConfigCompatibilityMapper.java  ConfigLoader.java  ConfigValidationException.java  ConfigValidator.java  EnvironmentResolver.java  OutputFormat.java  OutputFormatParser.java  ZeusIbmiProperties.java  package-info.java
src/main/java/de/zeus/ibmi/infrastructure/output/: AbstractStringOutputWriter.java  CsvOutputWriter.java  HtmlOutputWriter.java  JsonOutputWriter.java  JsonlOutputWriter.java  MarkdownOutputWriter.java  OutputExportService.java  OutputWriteException.java  OutputWriter.java  OutputWriterRegistry.java  OutputWriters.java  XmlOutputWriter.java  package-info.java
src/main/java/de/zeus/ibmi/infrastructure/security/: MaskedException.java  SecretMasker.java  SecurityUtils.java  Sensitive.java  package-info.java
src/main/java/de/zeus/ibmi/output/: CsvOutputWriter.java  JsonLinesOutputWriter.java  JsonOutputWriter.java  MarkdownOutputWriter.java  OutputExportService.java  OutputWriteException.java  OutputWriter.java  OutputWriters.java  XmlOutputWriter.java  package-info.java
src/main/java/de/zeus/ibmi/query/: QueryFileLoader.java  QuerySource.java  QuerySourceResolver.java  QuerySourceType.java  package-info.java
src/main/java/de/zeus/ibmi/runmanifest/: InputHashCalculator.java  ManifestException.java  ManifestPathFormatter.java  OutputChecksumCalculator.java  OutputFileMetadata.java  RunManifest.java  RunManifestFactory.java  RunManifestJsonSerializer.java  RunManifestWriter.java  package-info.java
src/main/java/de/zeus/ibmi/security/: SecretMasker.java  package-info.java
src/main/java/de/zeus/ibmi/selection/: QueryExecutionException.java  QueryGuardException.java  ReadOnlyJdbcQueryExecutor.java  ReadOnlyQueryGuard.java  RunSelectionAndExportUseCase.java  package-info.java
src/main/java/de/zeus/ibmi/transform/: ColumnDefinition.java  QueryResult.java  RecordRow.java  package-info.java
src/main/java/de/zeus/ibmi/version/: VersionProvider.java
src/main/resources/: application.yml
src/main/resources/config/: application-example.properties  example.application.properties  example.application.yml
src/test/java/de/zeus/ibmi/cli/: CliApplicationTest.java  CliArgumentsTest.java  CliEndToEndTest.java  CliHelpRendererTest.java  ExitCodeMapperTest.java
src/test/java/de/zeus/ibmi/common/version/: VersionProviderTest.java
src/test/java/de/zeus/ibmi/config/: ConfigLoaderTest.java  OutputFormatParserTest.java
src/test/java/de/zeus/ibmi/infrastructure/cli/: CliApplicationTest.java  CliArgumentsTest.java  CliEndToEndTest.java  CliHelpRendererTest.java  ExitCodeMapperTest.java
src/test/java/de/zeus/ibmi/infrastructure/config/: ConfigLoaderTest.java  OutputFormatParserTest.java
src/test/java/de/zeus/ibmi/infrastructure/output/: JsonlOutputWriterTest.java  OutputExportServiceTest.java  OutputWritersEdgeCaseTest.java  OutputWritersGoldenFileTest.java
src/test/java/de/zeus/ibmi/infrastructure/security/: SecretMaskerTest.java
src/test/java/de/zeus/ibmi/output/: JsonLinesOutputWriterTest.java  OutputExportServiceTest.java  OutputWritersEdgeCaseTest.java  OutputWritersGoldenFileTest.java
src/test/java/de/zeus/ibmi/query/: QuerySourceResolverTest.java
src/test/java/de/zeus/ibmi/runmanifest/: InputHashCalculatorTest.java  ManifestPathFormatterTest.java  OutputChecksumCalculatorTest.java  RunManifestFactoryTest.java  RunManifestJsonSerializerTest.java  RunManifestWriterTest.java
src/test/java/de/zeus/ibmi/security/: SecretMaskerTest.java
src/test/java/de/zeus/ibmi/selection/: ReadOnlyJdbcQueryExecutorTest.java  ReadOnlyQueryGuardTest.java  RunSelectionAndExportUseCaseTest.java
src/test/java/de/zeus/ibmi/transform/: QueryResultFixture.java
src/test/java/de/zeus/ibmi/version/: VersionProviderTest.java
src/test/resources/golden/output/: sample-html-custom.css  sample-html-dark-no-manifest.html  sample.csv  sample.html  sample.json  sample.jsonl  sample.md  sample.xml
